<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="all" href="css/grid.css">
    <link rel="stylesheet" media="all" href="css/fonts.css">
    <link rel="stylesheet" media="all" href="css/typography.css">
    <link rel="stylesheet" media="all" href="css/main.css">
    <title>Contacteer ons</title>
</head>
<body>

<div class="grid__wrapper header_wrapper">
  <div class="grid__container">
    <div class="grid__row">
      <!-- logo -->
      <div class="grid__column-3">
        <div class="header_logo">
           <a href="index.html" role="btn" class="company_logo">L'artpuur</a>
        </div>
      </div>
      <!-- navigatie -->
      <div class="grid__column-9" >
        <nav id="main-navigation">
                <ul>
                    <li>
                        <a href="index.html" title="Home pagina">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html" title="Portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="diensten.html" title="Diensten">Diensten</a>
                    </li>
                    <li>
                        <a href="over_ons.html" title="Over Ons">Over ons</a>
                    </li>
                    <li>
                        <a href="contact.html" title="Contacteer ons">Contacteer ons</a>
                    </li>
                </ul>
            </nav>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="grid__wrapper">
  <div class="grid__container">
    <div class="grid__row">
				<div class="grid__column-12">
          <h1>Contacteer ons</h1>
        </div>
      </div>
    </div>
  </div>

<div class="grid__wrapper body_wrapper">
  <div class="grid__container">
    <div class="grid__row">
      <div class="grid__column-6">
        <p>
          Wij luisteren graag naar uw verhaal, telefoneer ons of <br>
          stuur een mailtje voor een afspraak.
        </p>
        <p>
          Telefonisch bereikbaar van maandag tot vrijdag van 14uur tot 18uur: <br>
          050 73 65 19
        </p>
        <p>
          E-mail: info@lartpuur.be
        </p>
        <div class="bericht_sturen">
          Naam & Voornaam: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E-mail:
        </div>
          <INPUT class="text" TYPE="Text" value="bv. Minne Leïla" onfocus="javascript:this.value=''">
          <INPUT class="text" TYPE="text" value="bv. leila.minne@gmail.com" onfocus="javascript:this.value=''"><br>
        <div class="bericht_sturen">
          Bericht:
        </div>
          <textarea class="textarea" name="Bericht" onfocus="javascript:this.value=''">Vertel ons hier waarmee we u kunnen helpen of waarvan u een offerte wenst te krijgen.</textarea>
          <INPUT TYPE="button" VALUE="Verzenden" class="button" onclick="alert('Uw bericht is verzonden!')">       
      </div>
      <div class="grid__column-6">
         <p>
          Adres:	Marktstraat 18<br>
	                9990 Maldegem
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2499.5469158104356!2d3.4440420156965996!3d51.20899987958724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c35de3116ef80d%3A0x255686f127ed118a!2sMarktstraat+18%2C+9990+Maldegem!5e0!3m2!1snl!2sbe!4v1495186296049"></iframe>
      </div>
    </div>
  </div>
</div>

<div class="grid__wrapper nieuwsbrief_wrapper">
  <div class="grid__container">
    <div class="grid__row">
      <div class="grid__column-12">
        <p>  
          Schrijf je hier in voor onze nieuwsbrief<br>
          <INPUT class="email" TYPE="text" value="E-mail:" onfocus="javascript:this.value=''">
          <INPUT TYPE="button" VALUE="Verzenden" class="button" onclick="alert('U bent ingeschreven!')"><br>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="grid__wrapper footer_wrapper">
  <div class="grid__container">
    <div class="grid__row">
      <div class="grid__column-12">
            <a href="contact.html" class="sub-navigation" title="Contacteer ons">050 73 65 19 • </a>
            <a href="contact.html" class="sub-navigation" title="Contacteer ons">info@lartpuur.be • </a>
            <a href="contact.html" class="sub-navigation" title="Contacteer ons">Marktstraat 18 • </a>
            <a href="contact.html" class="sub-navigation" title="Contacteer ons">9990 Maldegem • </a><br/>
            <a href="https://www.facebook.com" class="sub-navigation" title="Facebook" target="blank">Facebook •</a>
            <a href="https://twitter.com" class="sub-navigation" title="Twitter" target="blank">Twitter •</a>
            <a href="https://www.instagram.com/?hl=nl" class="sub-navigation" title="Instagram" target="blank">Instagram •</a>
            <a href="https://www.pinterest.com" class="sub-navigation" title="Pintrest" target="blank">Pintrest </a>
      </div>
      <div class="grid__column-2">
        © 2017 L'artpuur<br>
        Ontwerper: Leïla Minne
      </div>
    </div>
  </div>
</div>
</body>
</html>
